# App-Restaurant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restaurant/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/app/activities/: CardDetailsActivity.java  CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MercadoPagoPaymentActivity.java  OrderHistoryActivity.java  PaymentActivity.java  PaymentPendingActivity.java  PaymentResultActivity.java  PaymentSuccessActivity.java  ProfileActivity.java  RegisterActivity.java  ReservationActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/restaurant/app/adapters/: CartItemAdapter.java  MenuItemAdapter.java  ReservationAdapter.java  RestaurantAdapter.java
app/src/main/java/com/restaurant/app/models/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Reservation.java  Restaurant.java  User.java
app/src/main/java/com/restaurant/app/network/: ApiClient.java
app/src/main/java/com/restaurant/app/services/: AuthService.java  MenuService.java  MercadoPagoService.java  OrderService.java  PaymentService.java  ReservationService.java  RestaurantService.java
app/src/main/java/com/restaurant/app/utils/: CartManager.java  Constants.java  SessionManager.java
app/src/main/res/drawable/: bg_category_chip.xml  bg_payment_info_card.xml  bg_payment_option.xml  bg_remove_button.xml  bg_round_button.xml  bg_security_info.xml  bg_status_chip.xml  bg_total_card.xml  ic_access_time.xml  ic_add.xml  ic_american_express.xml  ic_calendar.xml  ic_credit_card.xml  ic_delete.xml  ic_delivery.xml  ic_food_placeholder.xml  ic_location.xml  ic_mastercard.xml  ic_mercadopago_logo.xml  ic_people.xml  ic_remove.xml  ic_shopping_bag.xml  ic_visa.xml
app/src/main/res/layout/: activity_card_details.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_mercadopago_payment.xml  activity_order_history.xml  activity_payment.xml  activity_payment_pending.xml  activity_payment_success.xml  activity_profile.xml  activity_reservation.xml  activity_restaurant_detail.xml  item_cart_item.xml  item_menu_item.xml  item_order.xml  item_reservation.xml  item_restaurant.xml
app/src/main/res/mipmap-anydpi-v26/: ic_burguer_app.xml  ic_launcher.xml  ic_pizza_ita.xml  ic_sushi_app_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/restaurant/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
